<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgotPasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp32"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/forgotPasswordText" />

            <TextView
                android:id="@+id/forgotPasswordDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp22"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/dp20"
                android:layout_below="@id/forgotPasswordText"
                android:text="@string/forgotPasswordDescription" />

            <EditText
                android:id="@+id/forgotPasswordCodeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgotPasswordDescription"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="@string/forgotPasswordCodeHint"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="@dimen/sp22" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/forgotPasswordCodeInput"
                android:textSize="@dimen/sp32"
                android:layout_marginTop="@dimen/dp40"
                android:text="@string/usernameText" />

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameText"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="@string/usernameHint"
                android:inputType="textPersonName"
                android:textSize="@dimen/sp30" />

            <TextView
                android:id="@+id/newPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameInput"
                android:textSize="@dimen/sp32"
                android:layout_centerHorizontal="true"
                android:text="@string/newPasswordText" />

            <EditText
                android:id="@+id/newPasswordInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newPasswordText"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="@string/forgotPasswordPasswordHint"
                android:inputType="textPassword"
                android:textSize="@dimen/sp30" />

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newPasswordInput"
                android:layout_alignStart="@id/newPasswordInput"
                android:text="@string/changePasswordButtonText" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>